{
  "routes": [
    { "src": "/", "dest": "/api/home.ts" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap.xml.ts" },
    { "src": "/rss.xml", "dest": "/api/rss.xml.ts" },
    { "src": "/about", "dest": "/api/about.ts" },
    { "src": "/blog", "dest": "/api/blog.ts" },
    { "src": "/posts/(?<title>[^/]+)", "dest": "/api/post.ts?title=$title" },
    { "handle": "filesystem" }
  ]
}